@import "~antd/dist/antd.less";

/* Design for scrollbar */
/* width */
::-webkit-scrollbar {
	width: 10px;
	background-color: #fff;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #1073d5;
	// border: 0.5px solid #535a5f;
	border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #0b4d8e;
	border: 0.5px solid #1073d5;
	border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #1073d5;
}

// Ant design overrides
.ant-btn {
	border-radius: 5px !important;
}
